if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME rm57
}

if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
	set _ENDIAN little
}

adapter speed 1000

# RM42 has an ICEpick-C on which we need the router commands.
source [find target/icepick.cfg]

# Main DAP
if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x0b95a02f
}
jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0x1 -expected-id $_DAP_TAPID -disable
jtag configure $_CHIPNAME.dap -event tap-enable "icepick_c_tapenable $_CHIPNAME.jrc 0"

# ICEpick-C (JTAG route controller)
if { [info exists JRC_TAPID] } {
	set _JRC_TAPID $JRC_TAPID
} else {
	set _JRC_TAPID 0x0b95a02f
}
jtag newtap $_CHIPNAME jrc -irlen 6 -ircapture 0x1 -irmask 0x3f \
	-expected-id $_JRC_TAPID -ignore-version
jtag configure $_CHIPNAME.jrc -event post-reset "runtest 100"
jtag configure $_CHIPNAME.jrc -event setup "jtag tapenable $_CHIPNAME.dap"

# Cortex R4 target
set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME cortex_r4 -endian $_ENDIAN -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x00001003
target create $_TARGETNAME cortex_r4 -endian $_ENDIAN -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80001000

gdb_breakpoint_override hard

# RM4x flash... when we are ready
#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME rm4x 0 0 0 0 $_TARGETNAME

$_TARGETNAME configure -event gdb-attach {
	cortex_r4 dbginit
	dap apsel 1
	halt
}

$_TARGETNAME configure -event "reset-assert" {
	global _CHIPNAME
	# assert warm system reset through ICEPick
	icepick_c_wreset $_CHIPNAME.jrc
}